# spring-boot-angular

./: .gitignore  README.md  pom.xml
src/main/angular/: angular.json  ng  ng.cmd  package-lock.json  package.json
src/main/angular/src/app/: app.component.html  app.component.ts  greeting.service.spec.ts  greeting.service.ts
src/main/angular/src/app/model/: greeting.ts
src/main/java/com/example/springbootangular/: SpringBootAngularApplication.java
src/main/java/com/example/springbootangular/controller/: GreetingController.java
src/main/java/com/example/springbootangular/model/: Greeting.java
